[pytest]
addopts = -s -v

markers =
    authentication: Маркировка для тестов, связанных с аутентификацией.
    categories: Маркировка для тестов, связанных с категориями.
    files: Маркировка для тестов, связанных с файлами.
    locations: Маркировка для тестов, связанных с локациями (адресами).
    products: Маркировка для тестов, связанных с продуктами.
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
